# PatMeHonorific

./: PatMeHonorific.sln  README.md
.github/workflows/: build.yml  release.yml
PatMeHonorific/: Config.cs  Configuration.cs  Emote.cs  Listener.cs  ParsedConfig.cs  PatMeHonorific.csproj  PatMeHonorific.json  Plugin.cs  Updater.cs  packages.lock.json
PatMeHonorific/Configs/: Config.cs  ConfigMigrator.cs  EmoteConfig.cs  TitleDataConfig.cs
PatMeHonorific/Configs/PatMe/: CounterConfig.cs  EmoteDataConfig.cs  PatMeConfig.cs
PatMeHonorific/Emotes/: Emote.cs  EmoteComboCounter.cs  EmoteConfig.cs  EmoteCounterKey.cs  EmoteCounters.cs  EmoteDirection.cs  EmoteHook.cs
PatMeHonorific/Interop/: Constraint.cs  GradientAnimationStyle.cs  GradientColourSet.cs  GradientColourSetExtensions.cs  PartialTitleData.cs  PatMeConfig.cs  PatMeSynchronizer.cs  TitleData.cs
PatMeHonorific/Shared/: CustomImGui.cs
PatMeHonorific/Updaters/: Updater.cs  UpdaterModel.cs
PatMeHonorific/Utils/: ImGuiHelper.cs
PatMeHonorific/Windows/: ConfigWindow.cs
